[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'verwachtingen.blg'
[46] biber-MSWIN64:313> INFO - === 
[75] Biber.pm:371> INFO - Reading 'verwachtingen.bcf'
[187] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[205] Biber.pm:3976> INFO - Processing section 0
[226] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[230] bibtex.pm:1490> INFO - LaTeX decoding ...
[249] bibtex.pm:1306> INFO - Found BibTeX data source 'bibliografie.bib'
[311] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[312] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[321] bbl.pm:617> INFO - Writing 'verwachtingen.bbl' with encoding 'UTF-8'
[327] bbl.pm:720> INFO - Output to verwachtingen.bbl
