% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{brame2015test}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0edfb457fe02e3d95fc5cc69fb664b51}{%
           family={Brame},
           familyi={B\bibinitperiod},
           given={Cynthia\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5fe604053a0c9c69f3184134574c107d}{%
           family={Biel},
           familyi={B\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Am Soc Cell Biol}%
      }
      \strng{namehash}{8117afdebc614b802fcd4179a20ea4d9}
      \strng{fullhash}{8117afdebc614b802fcd4179a20ea4d9}
      \strng{bibnamehash}{8117afdebc614b802fcd4179a20ea4d9}
      \strng{authorbibnamehash}{8117afdebc614b802fcd4179a20ea4d9}
      \strng{authornamehash}{8117afdebc614b802fcd4179a20ea4d9}
      \strng{authorfullhash}{8117afdebc614b802fcd4179a20ea4d9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBE—Life Sciences Education}
      \field{number}{2}
      \field{title}{Test-enhanced learning: the potential for testing to promote greater learning in undergraduate science courses}
      \field{volume}{14}
      \field{year}{2015}
      \field{pages}{es4}
      \range{pages}{-1}
    \endentry
    \entry{butler2010repeated}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0fa4fb7a04f026c1545476d10cfd5ba7}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{0fa4fb7a04f026c1545476d10cfd5ba7}
      \strng{fullhash}{0fa4fb7a04f026c1545476d10cfd5ba7}
      \strng{bibnamehash}{0fa4fb7a04f026c1545476d10cfd5ba7}
      \strng{authorbibnamehash}{0fa4fb7a04f026c1545476d10cfd5ba7}
      \strng{authornamehash}{0fa4fb7a04f026c1545476d10cfd5ba7}
      \strng{authorfullhash}{0fa4fb7a04f026c1545476d10cfd5ba7}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{5}
      \field{title}{Repeated testing produces superior transfer of learning relative to repeated studying.}
      \field{volume}{36}
      \field{year}{2010}
      \field{pages}{1118}
      \range{pages}{1}
    \endentry
    \entry{karpicke2009metacognitive}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=87e4e88d1734f947a2151a8161760904}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{87e4e88d1734f947a2151a8161760904}
      \strng{fullhash}{87e4e88d1734f947a2151a8161760904}
      \strng{bibnamehash}{87e4e88d1734f947a2151a8161760904}
      \strng{authorbibnamehash}{87e4e88d1734f947a2151a8161760904}
      \strng{authornamehash}{87e4e88d1734f947a2151a8161760904}
      \strng{authorfullhash}{87e4e88d1734f947a2151a8161760904}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: General}
      \field{number}{4}
      \field{title}{Metacognitive control and strategy selection: Deciding to practice retrieval during learning.}
      \field{volume}{138}
      \field{year}{2009}
      \field{pages}{469}
      \range{pages}{1}
    \endentry
    \entry{karpicke2007repeated}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=87e4e88d1734f947a2151a8161760904}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2e6571efdb73540971c76506e0dcdb4}{%
           family={Roediger\bibnamedelima III},
           familyi={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b6dcab1e92de59b7f0ec589a243ce23b}
      \strng{fullhash}{b6dcab1e92de59b7f0ec589a243ce23b}
      \strng{bibnamehash}{b6dcab1e92de59b7f0ec589a243ce23b}
      \strng{authorbibnamehash}{b6dcab1e92de59b7f0ec589a243ce23b}
      \strng{authornamehash}{b6dcab1e92de59b7f0ec589a243ce23b}
      \strng{authorfullhash}{b6dcab1e92de59b7f0ec589a243ce23b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Memory and Language}
      \field{number}{2}
      \field{title}{Repeated retrieval during learning is the key to long-term retention}
      \field{volume}{57}
      \field{year}{2007}
      \field{pages}{151\bibrangedash 162}
      \range{pages}{12}
    \endentry
    \entry{karpicke2008critical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=87e4e88d1734f947a2151a8161760904}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64f1e117baf1e72516c227e2ff11c009}{%
           family={Roediger},
           familyi={R\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{9333d69361938cc7d859147db2322a7e}
      \strng{fullhash}{9333d69361938cc7d859147db2322a7e}
      \strng{bibnamehash}{9333d69361938cc7d859147db2322a7e}
      \strng{authorbibnamehash}{9333d69361938cc7d859147db2322a7e}
      \strng{authornamehash}{9333d69361938cc7d859147db2322a7e}
      \strng{authorfullhash}{9333d69361938cc7d859147db2322a7e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5865}
      \field{title}{The critical importance of retrieval for learning}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{966\bibrangedash 968}
      \range{pages}{3}
    \endentry
    \entry{pyc2012test}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ce5892c469e07b722260c8d29254aeec}{%
           family={Pyc},
           familyi={P\bibinitperiod},
           given={Mary\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a137b87325be3c5314032895aeadfd19}{%
           family={Rawson},
           familyi={R\bibinitperiod},
           given={Katherine\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{18bb9f0e9edb4de32bd9eea849cf6b39}
      \strng{fullhash}{18bb9f0e9edb4de32bd9eea849cf6b39}
      \strng{bibnamehash}{18bb9f0e9edb4de32bd9eea849cf6b39}
      \strng{authorbibnamehash}{18bb9f0e9edb4de32bd9eea849cf6b39}
      \strng{authornamehash}{18bb9f0e9edb4de32bd9eea849cf6b39}
      \strng{authorfullhash}{18bb9f0e9edb4de32bd9eea849cf6b39}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{3}
      \field{title}{Why is test--restudy practice beneficial for memory? An evaluation of the mediator shift hypothesis.}
      \field{volume}{38}
      \field{year}{2012}
      \field{pages}{737}
      \range{pages}{1}
    \endentry
    \entry{roediger2011critical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b2e6571efdb73540971c76506e0dcdb4}{%
           family={Roediger\bibnamedelima III},
           familyi={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0fa4fb7a04f026c1545476d10cfd5ba7}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f6eaaf545389159c6b8cf7c41f8623f2}
      \strng{fullhash}{f6eaaf545389159c6b8cf7c41f8623f2}
      \strng{bibnamehash}{f6eaaf545389159c6b8cf7c41f8623f2}
      \strng{authorbibnamehash}{f6eaaf545389159c6b8cf7c41f8623f2}
      \strng{authornamehash}{f6eaaf545389159c6b8cf7c41f8623f2}
      \strng{authorfullhash}{f6eaaf545389159c6b8cf7c41f8623f2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in cognitive sciences}
      \field{number}{1}
      \field{title}{The critical role of retrieval practice in long-term retention}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{20\bibrangedash 27}
      \range{pages}{8}
    \endentry
    \entry{smith1978environmental}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d9dcd1e5b409cc841b8f553a6771ad12}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=35fb0a7ba15f534d7b1b40f8cabaed05}{%
           family={Glenberg},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40a95ae288418135ea2ee9f713633ee3}{%
           family={Bjork},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{439b87573b36e11531ca4e6ade9815de}
      \strng{fullhash}{5ad91f73e2fa73822e948e3103e94e2d}
      \strng{bibnamehash}{5ad91f73e2fa73822e948e3103e94e2d}
      \strng{authorbibnamehash}{5ad91f73e2fa73822e948e3103e94e2d}
      \strng{authornamehash}{439b87573b36e11531ca4e6ade9815de}
      \strng{authorfullhash}{5ad91f73e2fa73822e948e3103e94e2d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory \& Cognition}
      \field{number}{4}
      \field{title}{Environmental context and human memory}
      \field{volume}{6}
      \field{year}{1978}
      \field{pages}{342\bibrangedash 353}
      \range{pages}{12}
    \endentry
    \entry{smith1984contextual}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d9dcd1e5b409cc841b8f553a6771ad12}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=746519bae4dfb4671b6ed1aaff7083bc}{%
           family={Rothkopf},
           familyi={R\bibinitperiod},
           given={Ernst\bibnamedelima Z},
           giveni={E\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{83d6529a39855e3aa40c75a3f93b19a3}
      \strng{fullhash}{83d6529a39855e3aa40c75a3f93b19a3}
      \strng{bibnamehash}{83d6529a39855e3aa40c75a3f93b19a3}
      \strng{authorbibnamehash}{83d6529a39855e3aa40c75a3f93b19a3}
      \strng{authornamehash}{83d6529a39855e3aa40c75a3f93b19a3}
      \strng{authorfullhash}{83d6529a39855e3aa40c75a3f93b19a3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition and Instruction}
      \field{number}{3}
      \field{title}{Contextual enrichment and distribution of practice in the classroom}
      \field{volume}{1}
      \field{year}{1984}
      \field{pages}{341\bibrangedash 358}
      \range{pages}{18}
    \endentry
    \entry{taylor2010effects}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=708f66d7281777b91bd3b93220e8a7a9}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Kelli},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eeb1c9f6fea38b213cd444bcefd8f2}{%
           family={Rohrer},
           familyi={R\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{fullhash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{bibnamehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{authorbibnamehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{authornamehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{authorfullhash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Cognitive Psychology}
      \field{number}{6}
      \field{title}{The effects of interleaved practice}
      \field{volume}{24}
      \field{year}{2010}
      \field{pages}{837\bibrangedash 848}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

