\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{butler2010repeated}
\abx@aux@segm{0}{0}{butler2010repeated}
\abx@aux@cite{pyc2012test}
\abx@aux@segm{0}{0}{pyc2012test}
\abx@aux@cite{karpicke2007repeated}
\abx@aux@segm{0}{0}{karpicke2007repeated}
\abx@aux@cite{karpicke2008critical}
\abx@aux@segm{0}{0}{karpicke2008critical}
\abx@aux@cite{brame2015test}
\abx@aux@segm{0}{0}{brame2015test}
\abx@aux@cite{roediger2011critical}
\abx@aux@segm{0}{0}{roediger2011critical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}\protected@file@percent }
\abx@aux@backref{1}{butler2010repeated}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{karpicke2007repeated}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{karpicke2008critical}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{pyc2012test}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{brame2015test}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{roediger2011critical}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{brame2015test}
\abx@aux@cite{karpicke2009metacognitive}
\abx@aux@segm{0}{0}{karpicke2009metacognitive}
\abx@aux@cite{smith1978environmental}
\abx@aux@segm{0}{0}{smith1978environmental}
\abx@aux@cite{smith1984contextual}
\abx@aux@segm{0}{0}{smith1984contextual}
\abx@aux@cite{taylor2010effects}
\abx@aux@segm{0}{0}{taylor2010effects}
\abx@aux@segm{0}{0}{roediger2011critical}
\abx@aux@segm{0}{0}{brame2015test}
\abx@aux@segm{0}{0}{karpicke2009metacognitive}
\abx@aux@segm{0}{0}{butler2010repeated}
\abx@aux@segm{0}{0}{pyc2012test}
\abx@aux@segm{0}{0}{karpicke2007repeated}
\abx@aux@segm{0}{0}{karpicke2008critical}
\abx@aux@backref{7}{brame2015test}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{karpicke2009metacognitive}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{smith1978environmental}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{smith1984contextual}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{taylor2010effects}{0}{2}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variabelen}{2}{section.3}\protected@file@percent }
\abx@aux@backref{12}{brame2015test}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{roediger2011critical}{0}{2}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachtingen}{2}{section.4}\protected@file@percent }
\abx@aux@backref{14}{karpicke2009metacognitive}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{butler2010repeated}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{karpicke2007repeated}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{karpicke2008critical}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{pyc2012test}{0}{2}{2}
\abx@aux@page{18}{2}
\ttl@finishall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{3}{section*.1}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brame2015test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2010repeated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2009metacognitive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2007repeated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2008critical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pyc2012test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roediger2011critical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1978environmental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1984contextual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2010effects}{apa/global//global/global}
