% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{brame2015test}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3506db18fbea42a0e387505f099b8bd8}{%
           family={Brame},
           familyi={B\bibinitperiod},
           given={Cynthia\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5fe604053a0c9c69f3184134574c107d}{%
           family={Biel},
           familyi={B\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Am Soc Cell Biol}%
      }
      \strng{namehash}{812d171f6985be66868392ebbf0ad747}
      \strng{fullhash}{812d171f6985be66868392ebbf0ad747}
      \strng{bibnamehash}{812d171f6985be66868392ebbf0ad747}
      \strng{authorbibnamehash}{812d171f6985be66868392ebbf0ad747}
      \strng{authornamehash}{812d171f6985be66868392ebbf0ad747}
      \strng{authorfullhash}{812d171f6985be66868392ebbf0ad747}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBE—Life Sciences Education}
      \field{number}{2}
      \field{title}{Test-enhanced learning: the potential for testing to promote greater learning in undergraduate science courses}
      \field{volume}{14}
      \field{year}{2015}
      \field{pages}{es4}
      \range{pages}{-1}
    \endentry
    \entry{butler2010repeated}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=12c80af7c10b3831135950e8a683817b}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{12c80af7c10b3831135950e8a683817b}
      \strng{fullhash}{12c80af7c10b3831135950e8a683817b}
      \strng{bibnamehash}{12c80af7c10b3831135950e8a683817b}
      \strng{authorbibnamehash}{12c80af7c10b3831135950e8a683817b}
      \strng{authornamehash}{12c80af7c10b3831135950e8a683817b}
      \strng{authorfullhash}{12c80af7c10b3831135950e8a683817b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{5}
      \field{title}{Repeated testing produces superior transfer of learning relative to repeated studying.}
      \field{volume}{36}
      \field{year}{2010}
      \field{pages}{1118}
      \range{pages}{1}
    \endentry
    \entry{karpicke2009metacognitive}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=585da0827f5f2a43fc258a4f97ee1590}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{fullhash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{bibnamehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{authorbibnamehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{authornamehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{authorfullhash}{585da0827f5f2a43fc258a4f97ee1590}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: General}
      \field{number}{4}
      \field{title}{Metacognitive control and strategy selection: Deciding to practice retrieval during learning.}
      \field{volume}{138}
      \field{year}{2009}
      \field{pages}{469}
      \range{pages}{1}
    \endentry
    \entry{karpicke2007repeated}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=585da0827f5f2a43fc258a4f97ee1590}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1e92f0f4dc19f38ecb56336e0fbeb042}{%
           family={Roediger\bibnamedelima III},
           familyi={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{fullhash}{ac556f17b5a7389e5bb0434356889487}
      \strng{bibnamehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{authorbibnamehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{authornamehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{authorfullhash}{ac556f17b5a7389e5bb0434356889487}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Memory and Language}
      \field{number}{2}
      \field{title}{Repeated retrieval during learning is the key to long-term retention}
      \field{volume}{57}
      \field{year}{2007}
      \field{pages}{151\bibrangedash 162}
      \range{pages}{12}
    \endentry
    \entry{karpicke2008critical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=585da0827f5f2a43fc258a4f97ee1590}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=003577404f9c429e11867e6f0dac09aa}{%
           family={Roediger},
           familyi={R\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{fullhash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{bibnamehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{authorbibnamehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{authornamehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{authorfullhash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5865}
      \field{title}{The critical importance of retrieval for learning}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{966\bibrangedash 968}
      \range{pages}{3}
    \endentry
    \entry{pyc2012test}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=efdaf5062a1b8ece1a884e50f307a385}{%
           family={Pyc},
           familyi={P\bibinitperiod},
           given={Mary\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8cad027994baa846a4b107b07e45f37}{%
           family={Rawson},
           familyi={R\bibinitperiod},
           given={Katherine\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{fullhash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{bibnamehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{authorbibnamehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{authornamehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{authorfullhash}{fb0d78b1f527c999533e0a6a1b130a36}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{3}
      \field{title}{Why is test--restudy practice beneficial for memory? An evaluation of the mediator shift hypothesis.}
      \field{volume}{38}
      \field{year}{2012}
      \field{pages}{737}
      \range{pages}{1}
    \endentry
    \entry{roediger2011critical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1e92f0f4dc19f38ecb56336e0fbeb042}{%
           family={Roediger\bibnamedelima III},
           familyi={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12c80af7c10b3831135950e8a683817b}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{86424099cc2447c8aedfdb601f400cd1}
      \strng{fullhash}{86424099cc2447c8aedfdb601f400cd1}
      \strng{bibnamehash}{86424099cc2447c8aedfdb601f400cd1}
      \strng{authorbibnamehash}{86424099cc2447c8aedfdb601f400cd1}
      \strng{authornamehash}{86424099cc2447c8aedfdb601f400cd1}
      \strng{authorfullhash}{86424099cc2447c8aedfdb601f400cd1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in cognitive sciences}
      \field{number}{1}
      \field{title}{The critical role of retrieval practice in long-term retention}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{20\bibrangedash 27}
      \range{pages}{8}
    \endentry
    \entry{smith1978environmental}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=bf767bcdf6833ffed5e8cb74bae7e178}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=35fb0a7ba15f534d7b1b40f8cabaed05}{%
           family={Glenberg},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4740f5b87b04f37996baf79ed18548f1}{%
           family={Bjork},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3c2588201aa12d6f20cdb62fe4365720}
      \strng{fullhash}{543112641dd674d7e0b6eb398e2189cd}
      \strng{bibnamehash}{543112641dd674d7e0b6eb398e2189cd}
      \strng{authorbibnamehash}{543112641dd674d7e0b6eb398e2189cd}
      \strng{authornamehash}{3c2588201aa12d6f20cdb62fe4365720}
      \strng{authorfullhash}{543112641dd674d7e0b6eb398e2189cd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memory \& Cognition}
      \field{number}{4}
      \field{title}{Environmental context and human memory}
      \field{volume}{6}
      \field{year}{1978}
      \field{pages}{342\bibrangedash 353}
      \range{pages}{12}
    \endentry
    \entry{smith1984contextual}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bf767bcdf6833ffed5e8cb74bae7e178}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2ce90550ca07cb0f2f9a49a5a7aec30}{%
           family={Rothkopf},
           familyi={R\bibinitperiod},
           given={Ernst\bibnamedelima Z},
           giveni={E\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1063633a912f16898cde1d10ce845a0b}
      \strng{fullhash}{1063633a912f16898cde1d10ce845a0b}
      \strng{bibnamehash}{1063633a912f16898cde1d10ce845a0b}
      \strng{authorbibnamehash}{1063633a912f16898cde1d10ce845a0b}
      \strng{authornamehash}{1063633a912f16898cde1d10ce845a0b}
      \strng{authorfullhash}{1063633a912f16898cde1d10ce845a0b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition and Instruction}
      \field{number}{3}
      \field{title}{Contextual enrichment and distribution of practice in the classroom}
      \field{volume}{1}
      \field{year}{1984}
      \field{pages}{341\bibrangedash 358}
      \range{pages}{18}
    \endentry
    \entry{taylor2010effects}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=708f66d7281777b91bd3b93220e8a7a9}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Kelli},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eeb1c9f6fea38b213cd444bcefd8f2}{%
           family={Rohrer},
           familyi={R\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{fullhash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{bibnamehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{authorbibnamehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{authornamehash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \strng{authorfullhash}{328f2d02b1d8c13b52cc22fbcba8aa1e}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Cognitive Psychology}
      \field{number}{6}
      \field{title}{The effects of interleaved practice}
      \field{volume}{24}
      \field{year}{2010}
      \field{pages}{837\bibrangedash 848}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

