\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{butler2010repeated}
\abx@aux@segm{0}{0}{butler2010repeated}
\abx@aux@cite{pyc2012test}
\abx@aux@segm{0}{0}{pyc2012test}
\abx@aux@cite{karpicke2007repeated}
\abx@aux@segm{0}{0}{karpicke2007repeated}
\abx@aux@cite{karpicke2008critical}
\abx@aux@segm{0}{0}{karpicke2008critical}
\abx@aux@cite{brame2015test}
\abx@aux@segm{0}{0}{brame2015test}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{1}{section.2}}
\abx@aux@backref{1}{butler2010repeated}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{karpicke2007repeated}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{karpicke2008critical}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{pyc2012test}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{brame2015test}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{taylor2010effects}
\abx@aux@segm{0}{0}{taylor2010effects}
\abx@aux@cite{karpicke2009metacognitive}
\abx@aux@segm{0}{0}{karpicke2009metacognitive}
\abx@aux@backref{6}{taylor2010effects}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{karpicke2009metacognitive}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Variablen}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachtingen}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mockgrafieken}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brame2015test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{butler2010repeated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2009metacognitive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2007repeated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2008critical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pyc2012test}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2010effects}{apa/global//global/global}
