[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'verwachtingen.blg'
[30] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'verwachtingen.bcf'
[151] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[165] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[200] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[266] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[277] bbl.pm:636> INFO - Writing 'verwachtingen.bbl' with encoding 'UTF-8'
[285] bbl.pm:739> INFO - Output to verwachtingen.bbl
