% Encoding: UTF-8

@Article{karpicke2008critical,
  author    = {Karpicke, Jeffrey D and Roediger, Henry L},
  title     = {The critical importance of retrieval for learning},
  journal   = {science},
  year      = {2008},
  volume    = {319},
  number    = {5865},
  pages     = {966--968},
  publisher = {American Association for the Advancement of Science},
}

@Article{karpicke2007repeated,
  author    = {Karpicke, Jeffrey D and Roediger III, Henry L},
  title     = {Repeated retrieval during learning is the key to long-term retention},
  journal   = {Journal of Memory and Language},
  year      = {2007},
  volume    = {57},
  number    = {2},
  pages     = {151--162},
  publisher = {Elsevier},
}

@Article{brame2015test,
  author    = {Brame, Cynthia J and Biel, Rachel},
  title     = {Test-enhanced learning: the potential for testing to promote greater learning in undergraduate science courses},
  journal   = {CBE—Life Sciences Education},
  year      = {2015},
  volume    = {14},
  number    = {2},
  pages     = {es4},
  publisher = {Am Soc Cell Biol},
}

@Article{littrell2015using,
  author    = {Littrell-Baez, Megan K and Friend, Angela and Caccamise, Donna and Okochi, Christine},
  title     = {Using retrieval practice and metacognitive skills to improve content learning},
  journal   = {Journal of Adolescent \& Adult Literacy},
  year      = {2015},
  volume    = {58},
  number    = {8},
  pages     = {682--689},
  publisher = {Wiley Online Library},
}

@Article{karpicke2009metacognitive,
  author    = {Karpicke, Jeffrey D},
  title     = {Metacognitive control and strategy selection: Deciding to practice retrieval during learning.},
  journal   = {Journal of Experimental Psychology: General},
  year      = {2009},
  volume    = {138},
  number    = {4},
  pages     = {469},
  publisher = {American Psychological Association},
}

@Article{taylor2010effects,
  author    = {Taylor, Kelli and Rohrer, Doug},
  title     = {The effects of interleaved practice},
  journal   = {Applied Cognitive Psychology},
  year      = {2010},
  volume    = {24},
  number    = {6},
  pages     = {837--848},
  publisher = {Wiley Online Library},
}

@Article{butler2010repeated,
  author    = {Butler, Andrew C},
  title     = {Repeated testing produces superior transfer of learning relative to repeated studying.},
  journal   = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
  year      = {2010},
  volume    = {36},
  number    = {5},
  pages     = {1118},
  publisher = {American Psychological Association},
}

@Article{pyc2012test,
  author    = {Pyc, Mary A and Rawson, Katherine A},
  title     = {Why is test--restudy practice beneficial for memory? An evaluation of the mediator shift hypothesis.},
  journal   = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
  year      = {2012},
  volume    = {38},
  number    = {3},
  pages     = {737},
  publisher = {American Psychological Association},
}

@Article{roediger2011critical,
  author    = {Roediger III, Henry L and Butler, Andrew C},
  title     = {The critical role of retrieval practice in long-term retention},
  journal   = {Trends in cognitive sciences},
  year      = {2011},
  volume    = {15},
  number    = {1},
  pages     = {20--27},
  publisher = {Elsevier},
}

@Article{smith1978environmental,
  author    = {Smith, Steven M and Glenberg, Arthur and Bjork, Robert A},
  title     = {Environmental context and human memory},
  journal   = {Memory \& Cognition},
  year      = {1978},
  volume    = {6},
  number    = {4},
  pages     = {342--353},
  publisher = {Springer},
}

@Article{smith1984contextual,
  author    = {Smith, Steven M and Rothkopf, Ernst Z},
  title     = {Contextual enrichment and distribution of practice in the classroom},
  journal   = {Cognition and Instruction},
  year      = {1984},
  volume    = {1},
  number    = {3},
  pages     = {341--358},
  publisher = {Taylor \& Francis},
}

@Article{ChanEtAl1998,
  author        = {Agnes S. Chan, Yim-Chi Ho, Mei-Chun Cheung},
  title         = {Music training improves verbal memory},
  journal       = {Nature},
  year          = {1998},
  volume        = {396},
  number        = {6707},
  month         = {nov},
  pages         = {128--128},
  doi           = {https://doi.org/10.1038/24075},
  __markedentry = {[Nick:]},
  comment       = {presenting the technique and showing what recall in a list-learning task in which a and could be gleaned from the Hawaii and word list was presented orally three times to and Louisville chains. Our original CVA image1 Music training improves each subject. After each presentation and the and was derived from all Pacific seamounts and verbal memory subject was required to recall as many and including many that are clearly not related words as she could. We and evaluated each sub and to hotspots. A and more sophisticated analysis ject’s visual memory by the proportion of and would involve removing such seamounts Magnetic and resonance imaging has shown ten simple figures that she could draw from and ridges and would perhaps attempt iter- that the left planum temporale region of memory in the Benton visual-retention and ative hotspotting3. the brain is larger in musicians than in test6. },
  file          = {:60_sz0Q.pdf:PDF},
  publisher     = {Springer Nature},
}

@Comment{jabref-meta: databaseType:biblatex;}
