\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{ChanEtAl1998}
\abx@aux@segm{0}{0}{ChanEtAl1998}
\abx@aux@cite{karpicke2009metacognitive}
\abx@aux@segm{0}{0}{karpicke2009metacognitive}
\abx@aux@cite{butler2010repeated}
\abx@aux@segm{0}{0}{butler2010repeated}
\abx@aux@cite{pyc2012test}
\abx@aux@segm{0}{0}{pyc2012test}
\abx@aux@cite{karpicke2007repeated}
\abx@aux@segm{0}{0}{karpicke2007repeated}
\abx@aux@cite{karpicke2008critical}
\abx@aux@segm{0}{0}{karpicke2008critical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overzicht literatuur}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenten}{1}{section.4}}
\abx@aux@backref{1}{karpicke2009metacognitive}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{butler2010repeated}
\abx@aux@segm{0}{0}{pyc2012test}
\abx@aux@segm{0}{0}{karpicke2007repeated}
\abx@aux@segm{0}{0}{karpicke2008critical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachtingen}{2}{section.5}}
\abx@aux@backref{2}{butler2010repeated}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{karpicke2007repeated}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{karpicke2008critical}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{pyc2012test}{0}{2}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse resultaten}{2}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Retrieval Practice}{2}{subsection.6.1}}
\abx@aux@backref{6}{butler2010repeated}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{karpicke2007repeated}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{karpicke2008critical}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{pyc2012test}{0}{2}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Muziek}{3}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Retieval Practice met Muziek}{3}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{3}{section.7}}
\ttl@finishall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Opmerkingen}{4}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{4}{section*.1}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{butler2010repeated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2009metacognitive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2007repeated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpicke2008critical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pyc2012test}{apa/global//global/global}
