[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ozt_2018_2019_Groep3_WimDeBryn.blg'
[33] biber-MSWIN64:315> INFO - === 
[151] Biber.pm:371> INFO - Reading 'ozt_2018_2019_Groep3_WimDeBryn.bcf'
[268] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[285] Biber.pm:4093> INFO - Processing section 0
[308] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[338] bibtex.pm:1523> INFO - LaTeX decoding ...
[360] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[386] Utils.pm:193> WARN - I didn't find a database entry for 'ChanEtAl1998' (section 0)
[399] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[400] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[405] bbl.pm:636> INFO - Writing 'ozt_2018_2019_Groep3_WimDeBryn.bbl' with encoding 'UTF-8'
[408] bbl.pm:739> INFO - Output to ozt_2018_2019_Groep3_WimDeBryn.bbl
[412] Biber.pm:110> INFO - WARNINGS: 1
