\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Overzicht literatuur}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodologie}{1}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimenten}{1}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Verwachtingen}{2}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Analyse resultaten}{3}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Retrieval Practice}{3}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Muziek}{3}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Retieval Practice met Muziek}{3}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusie}{4}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Opmerkingen}{4}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenties}{4}{section*.1}% 
\contentsfinish 
