% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{butler2010repeated}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=12c80af7c10b3831135950e8a683817b}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{12c80af7c10b3831135950e8a683817b}
      \strng{fullhash}{12c80af7c10b3831135950e8a683817b}
      \strng{bibnamehash}{12c80af7c10b3831135950e8a683817b}
      \strng{authorbibnamehash}{12c80af7c10b3831135950e8a683817b}
      \strng{authornamehash}{12c80af7c10b3831135950e8a683817b}
      \strng{authorfullhash}{12c80af7c10b3831135950e8a683817b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{5}
      \field{title}{Repeated testing produces superior transfer of learning relative to repeated studying.}
      \field{volume}{36}
      \field{year}{2010}
      \field{pages}{1118}
      \range{pages}{1}
    \endentry
    \entry{karpicke2009metacognitive}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=585da0827f5f2a43fc258a4f97ee1590}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{fullhash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{bibnamehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{authorbibnamehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{authornamehash}{585da0827f5f2a43fc258a4f97ee1590}
      \strng{authorfullhash}{585da0827f5f2a43fc258a4f97ee1590}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: General}
      \field{number}{4}
      \field{title}{Metacognitive control and strategy selection: Deciding to practice retrieval during learning.}
      \field{volume}{138}
      \field{year}{2009}
      \field{pages}{469}
      \range{pages}{1}
    \endentry
    \entry{karpicke2007repeated}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=585da0827f5f2a43fc258a4f97ee1590}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1e92f0f4dc19f38ecb56336e0fbeb042}{%
           family={Roediger\bibnamedelima III},
           familyi={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{fullhash}{ac556f17b5a7389e5bb0434356889487}
      \strng{bibnamehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{authorbibnamehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{authornamehash}{ac556f17b5a7389e5bb0434356889487}
      \strng{authorfullhash}{ac556f17b5a7389e5bb0434356889487}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Memory and Language}
      \field{number}{2}
      \field{title}{Repeated retrieval during learning is the key to long-term retention}
      \field{volume}{57}
      \field{year}{2007}
      \field{pages}{151\bibrangedash 162}
      \range{pages}{12}
    \endentry
    \entry{karpicke2008critical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=585da0827f5f2a43fc258a4f97ee1590}{%
           family={Karpicke},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=003577404f9c429e11867e6f0dac09aa}{%
           family={Roediger},
           familyi={R\bibinitperiod},
           given={Henry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{fullhash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{bibnamehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{authorbibnamehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{authornamehash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \strng{authorfullhash}{a13c949ca1b93aeb3fd49dd9e9a418df}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5865}
      \field{title}{The critical importance of retrieval for learning}
      \field{volume}{319}
      \field{year}{2008}
      \field{pages}{966\bibrangedash 968}
      \range{pages}{3}
    \endentry
    \entry{pyc2012test}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=efdaf5062a1b8ece1a884e50f307a385}{%
           family={Pyc},
           familyi={P\bibinitperiod},
           given={Mary\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8cad027994baa846a4b107b07e45f37}{%
           family={Rawson},
           familyi={R\bibinitperiod},
           given={Katherine\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{fullhash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{bibnamehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{authorbibnamehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{authornamehash}{fb0d78b1f527c999533e0a6a1b130a36}
      \strng{authorfullhash}{fb0d78b1f527c999533e0a6a1b130a36}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{3}
      \field{title}{Why is test--restudy practice beneficial for memory? An evaluation of the mediator shift hypothesis.}
      \field{volume}{38}
      \field{year}{2012}
      \field{pages}{737}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{ChanEtAl1998}
\endrefsection
\endinput

